upstream app {
    server app:8000;
}

server {
    listen 80 default;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 default;
    server_name _;

    root /www-data;
    location /static {}

    ssl on;
    ssl_certificate /etc/nginx/keys/nginx.crt;
    ssl_certificate_key /etc/nginx/keys/nginx.key;

    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect http:// $scheme://;

        proxy_pass http://app;
    }
}
